:root
  --pgln-orange: #DFB175
  --pgln-yellow: rgba(245, 225, 116, 1)
  --pgln-brown: rgba(120, 108, 74, 1)
  --pgln-light: rgba(253, 239, 219, 1)

html, body
  margin: 0
  padding: 0
  height: 100%

body
  font-size: 1.25rem
  font-family: 'Noto Sans TC', sans-serif
  overflow: hidden

b, .fw-bold
  font-weight: bold

h0
  font-weight: bold
  font-size: 5rem

h1, h2, h3, h4, h5
  margin-bottom: .75rem
  font-weight: bold

h6
  font-weight: bold

a:link, a:visited
  &:not(.btn, .nav-link)
    text-decoration: underline
    &:hover
      filter: brightness(1.2)

.btn, button
  border-radius: 4px
  box-shadow: none !important

.w-max
  width: max-content

.text-brown
  color: var(--pgln-brown)

.btn-summit-green
  --bs-btn-color: #fff
  --bs-btn-bg: rgba(108, 154, 74, 1)
  --bs-btn-border-color: rgba(108, 154, 74, 1)
  --bs-btn-hover-color: #fff
  --bs-btn-hover-bg: #507437
  --bs-btn-hover-border-color: #507437
  --bs-btn-focus-shadow-rgb: 60,153,110
  --bs-btn-active-color: #fff
  --bs-btn-active-bg: #507437
  --bs-btn-active-border-color: #507437
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color: #fff
  --bs-btn-disabled-bg: rgba(108, 154, 74, 1)
  --bs-btn-disabled-border-color: rgba(108, 154, 74, 1)

#loading
  background: var(--pgln-light)
  height: 100vh
  width: 100vw
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 99999
  img
    width: 5rem
    animation: spin 1s linear infinite

#lan
  position: fixed
  right: 1rem
  top: 1rem

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@media(max-width: 767.99px) 
  body
    font-size: 1.1rem
  h0
    font-weight: bold
    font-size: 3rem
