i18n-res =
  en:
    "必填項目提示": [
      "Please fill in all boxes marked with"
      ""
    ]
    title:
      year: "2024"
      name: "g0v summit"
      date: "Asia Taipei 2023/01/01 06:00:00 - 2023/12/31 17:00:00 (Taipei Time)"
    "zh": "Mandarin"
    "en": "English"
    "是": "Yes"
    "否": "No"
    "太長了": "too long"
    "上限20字": "max 20 words"
    "上限200字": "max 200 words"
    "上限500字": "max 500 words"
    "這裡是 g0v Summit 2024 Call for Paper 的表單": "This is Call for Paper form for g0v Summit 2024. \n\nThe link is g0v Code of Conduct. https://g0v.tw/coc/en/ \n\nAgreement of g0v Summit 2024 personal data collection, process and usage\n\nThe following information is provided in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan. \n\nAgency: g0v Summit 2024 workforce\n\nPurpose: g0v Summit promotion \n\nCollected Items: Name and E-mail\n\nThe time, area, people, and mechanism of usage:\n\nTime: Preparation time of g0v Summit 2024 and Summit in the future. \n\nArea: Taiwan\n\nPeople applied: people who voluntarily fill this form. \n\nMechanism: collection, processing, usage. \n\nAccording to the Article 3rd of Personal Data Protection Act, you are entitled to make the following requests:\n\nTo check or review the collected data.\nTo receive a photocopy of the collected data.\nTo supplement or revise the collected data.\nTo cease the collection, processing or use of the collected data.\nTo delete the collected data.\n\nAccording to the Article 14th of Personal Data Protection Act, you are entitled to make the following requests:\n\nIf you want to make requests according to the Article 5th and 6th, please send a mail to g0v-summit-host@googlegroups.com . We will reply to you in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan. \n\nIf  you keep writing, your action indicates that you have read, understood and accepted the contents set forth in CoC and agreement."
    "我已經閱讀完並同意以上資訊": "I have finished reading and accept the information"
    "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址": "I'm aware and will not using any shortened URLs in any field on this form"
    "本區段會包含投稿與講者資訊的相關問題": "
    　g0v Summit 2024 have five themes: \n
    1. Nerd Politics v.s. Digital Governance-- eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty \n
    2. Data, AI and Community Collaboration-- Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses \n
    3. How Grassroots, Open, and Multi-Centred Civic Communities Respond to Political and Technological Totalitarianism-- Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit \n
    4. Digital Infrastructure Based on Empathy, Inclusion and Diversity-- Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy \n
    5. Interaction Between Technology and Issues-- SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations"
    "您的投稿標題": "Topic of your submission"
    "投稿的內容說明": "Description of the submission"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸": "Please select a theme related to your submission for g0v Summit 2024"
    "Nerd Politics v.s. 數位治理": "Nerd Politics v.s. Digital Governance"
    "資料、人工智慧與社群協作": "Data, AI and Community Collaboration"
    "草根、開放、多中心的公民社群如何回應政治與科技的極權": "How Grassroots, Open, and Multi-Centred Civic Communities Respond to Political and Technological Totalitarianism"
    "基於同理心、涵容、多元性的數位基礎建設": "Digital Infrastructure Based on Empathy, Inclusion and Diversity"
    "技術與議題的交鋒": "Interaction Between Technology and Issues"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字": "Please select keywords related to your submission for g0v Summit 2024"
    "可以參考本段落上方之說明": "You may refer to the above paragraph for guidance in selecting keywords relevant to your submission"
    "eID": "eID"
    "個人資料保護": "Personal Data Protection"
    "AI 科技規範": "AI Technology Regulation"
    "數位平台規管": "Digital Platform Regulation"
    "數位性暴力": "Digital Violence"
    "數位主權": "Digital Sovereignty"
    "開放政府": "Open Government"
    "大數據(資料治理)": "Big Data (Data Governance)"
    "群眾外包": "Mass Outsourcing"
    "地圖資料": "Map Data"
    "開放課程": "Open Courses"
    "社群治理": "Community Governance"
    "數位韌性": "Digital Toughness"
    "公民倡議": "Civic Advocacy"
    "數位民防": "Digital Civil Defence"
    "開源精神": "Open Spirit"
    "網路禮儀": "Netiquette"
    "CoC": "CoC"
    "數位兩極化": "Digital Polarisation"
    "數位 DEI（多元共融）": "Digital DEI (Diversity and Inclusion)"
    "數位素養": "Digital Literacy"
    "SDG": "SDG"
    "社會企業": "Social Enterprise"
    "數位轉型": "Digital Transformation"
    "創新創業": "Innovation"
    "教育": "Education"
    "非營利組織": "Non-Profit Organisations"
    "您的電子郵件": "Your email address"
    "電子郵件將作為聯繫投稿者的唯一方式": "Email will serve as the only way conacting contributors"
    "您的服務單位與職稱": "Your Affiliation and Position"
    "將作為我們講者介紹的資訊": "Your responses will be used as information for introducing our speakers."
    "我們應該如何稱呼您": "How should we address you"
    "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可": "We will use this response for speaker information. If you prefer to be addressed by your full name, please provide it"
    "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供": "Any Affiliation/Organization/Community link or social media account needed to provide"
    "本題回覆內容會放在講者資訊中": "The response will be placed in the speaker information"
    "可參加時間": "Time you may attend"
    "5/4（週六） 上午": "5/4（Saturday） morning"
    "5/4（週六） 下午": "5/4（Saturday） afternoon"
    "5/5（週日） 上午": "5/5（Sunday） morning"
    "5/5（週日） 下午": "5/5（Sunday） afternoon"
    "議程使用語言": "Language of the agenda"
    "華語": "Mandarin (Taiwan)"
    "英語": "English"
    "是否需要協助簽證": "Do you need assistance with your visa"
    "請簡述您所具有之多元特質": "Please briefly describe the diverse of your traits"
    "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可": "Including but not limited to gender, age, race, occupation, and geographic location, which can contribute to showcasing a more diverse range of perspectives at the g0v Summit, in order to fostering equality and inclusion. If none, please indicate \"none\""
    "活動形式": "Format of Event"
    "演講": "Speech"
    "主題論壇": "Panel Discussion"
    "工作坊": "Workshop"
    "參加形式": "Format to participate"
    "現場參與": "On-site Participation"
    "線上參與": "Online Participation"
    "預錄影片": "Pre-recorded video"
    "講者名稱": "Name of the speaker"
    "同投稿者": "Same as presenter"
    "講者1稱呼": "Name of Speaker 1"
    "講者1服務單位與職稱": "Affiliation and Position of Speaker 1"
    "講者2稱呼": "Name of Speaker 2"
    "講者2服務單位與職稱": "Affiliation and Position of Speaker 2"
    "講者3稱呼": "Name of Speaker 3"
    "講者3服務單位與職稱": "Affiliation and Position of Speaker 3"
    "備註": "Note"
    "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位": "If there are more than three speakers, please provide the titles, affiliations, and job titles of the other speakers here"
    "請告知工作坊的時長": "Please inform the time of the workshop"
    "30 分鐘": "30 minutes"
    "60 分鐘": "60 minutes"
    "90 分鐘": "90 minutes"
    "請簡述這個工作坊的活動流程": "Please brief introduce the process of the workshop"
    "請告知工作坊的適合人數區間": "Please inform the suitable number of participants of the workshop"
    "請告知會需要主辦單位準備之器材": "Please inform the equipment you need"
    "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備": "Based on the condition of venues, we will provide projector, screen, microphone for every agenda of the workshop. Other equipment is not guaranteed"
    "您是從哪裡得到 g0v Summit 2024 相關資訊的": "Where do you get the information of g0v Summit 2024"
    "Facebook": "Facebook"
    "X (twitter)": "X (twitter)"
    "Instagram": "Instagram"
    "g0v.social": "g0v.social"
    "其他社群夥伴或專案": "other projects or community"
    "g0v slack": "g0v slack"
    "g0v 官網": "g0v official website"
    "親友告知": "family and friends"
    "其他網路資源": "other online resource"
    "其他想對 g0v Summit 2024 說的話": "Any other thoughts for g0v Summit 2024"

  "zh-TW":
    "必填項目提示": [
      "標示為"
      "者為必填項目。"
    ]
    title:
      year: "2024"
      name: "g0v 高峰會"
      date: "報名期間：台灣時間 2023 年 1 月 1 日 06:00 至 12 月 31 日 17:00 止"
    "zh": "華文"
    "en": "英文"
    "是": "是"
    "否": "否"
    "太長了": "太長了"
    "上限20字": "上限20字"
    "上限200字": "上限200字"
    "上限500字": "上限500字"
    "這裡是 g0v Summit 2024 Call for Paper 的表單": "這裡是 g0v Summit 2024 Call for Paper 的表單。\n\ng0v 社群 CoC (Code of Conduct) https://g0v.tw/coc/\n\ng0v summit 2024 個人資料蒐集、處理及利用同意書\n\n為遵守「個人資料保護法」與相關法令規定，並保障當事人之權利，謹依法告知下列事項：\n\n機關單位名稱：g0v Summit 2024 籌備團隊\n\n蒐集之特定目的：g0v summit 宣傳使用\n\n個人資料之項目：姓名與電子郵件\n\n個人資料利用之期間、地區、對象及方式：\n\n期間: g0v Summit 2024 及未來 g0v summit 籌備期間 （籌備時間認定為該屆總召確認當日起，至活動結束後30天內）\n地區：台灣\n對象：自願填寫「g0v Summit 2024 Call for Paper」google 表單者\n方式：蒐集、處理、利用\n\n依個人資料保護法第3條規定，當事人可行使以下權利：\n\n查詢或請求閱覽。\n請求製給複製本。\n請求補充或更正。\n請求停止蒐集、處理及利用。\n請求刪除。\n\n依個人資料保護法第14條規定，當事人查詢或請求閱覽個人資料或製給複製本。\n\n若遇行使第5及6條權利，請寫信至 g0v-summit-host@googlegroups.com ，本團隊將依法進行回覆。\n\n如果您繼續填寫，代表您已明確知悉並同意 g0v 社群的 CoC 與個資收集同意書。此外，由於考慮到有惡意連結之問題，我們強烈建議您在本表單中的任何欄位中不要使用任何縮網址。"
    "我已經閱讀完並同意以上資訊": "我已經閱讀完並同意以上資訊"
    "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址": "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址"
    "本區段會包含投稿與講者資訊的相關問題": "
    　g0v Summit 2024 議程包含以下五大主軸： \n
    1. Nerd Politics v.s. 數位治理：eID / 個人資料保護 / AI 科技規範 / 數位平台規管 / 數位性暴力 / 數位主權 \n
    2. 資料、人工智慧與社群協作：開放政府 / 大數據(資料治理) / 群眾外包 / 地圖資料 / 開放課程 \n
    3. 草根、開放、多中心的公民社群如何回應政治與科技的極權：社群治理 / 數位韌性 / 公民倡議 / 數位民防 / 開源精神 \n
    4. 基於同理心、涵容、多元性的數位基礎建設：網路禮儀Netiquette / CoC / 數位兩極化 / 數位DEI（多元共融）/ 數位素養 \n
    5. 技術與議題的交鋒：SDG ／社會企業 / 數位轉型 / 創新創業 / 教育 / 非營利組織"
    "您的投稿標題": "您的投稿標題"
    "投稿的內容說明": "投稿的內容說明"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸": "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸"
    "Nerd Politics v.s. 數位治理": "Nerd Politics v.s. 數位治理"
    "資料、人工智慧與社群協作": "資料、人工智慧與社群協作"
    "草根、開放、多中心的公民社群如何回應政治與科技的極權": "草根、開放、多中心的公民社群如何回應政治與科技的極權"
    "基於同理心、涵容、多元性的數位基礎建設": "基於同理心、涵容、多元性的數位基礎建設"
    "技術與議題的交鋒": "技術與議題的交鋒"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字": "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字"
    "可以參考本段落上方之說明": "可以參考本段落上方之說明"
    "eID": "eID"
    "個人資料保護": "個人資料保護"
    "AI 科技規範": "AI 科技規範"
    "數位平台規管": "數位平台規管"
    "數位性暴力": "數位性暴力"
    "數位主權": "數位主權"
    "開放政府": "開放政府"
    "大數據(資料治理)": "大數據(資料治理)"
    "群眾外包": "群眾外包"
    "地圖資料": "地圖資料"
    "開放課程": "開放課程"
    "社群治理": "社群治理"
    "數位韌性": "數位韌性"
    "公民倡議": "公民倡議"
    "數位民防": "數位民防"
    "開源精神": "開源精神"
    "網路禮儀": "網路禮儀"
    "CoC": "CoC"
    "數位兩極化": "數位兩極化"
    "數位 DEI（多元共融）": "數位 DEI（多元共融）"
    "數位素養": "數位素養"
    "SDG": "SDG"
    "社會企業": "社會企業"
    "數位轉型": "數位轉型"
    "創新創業": "創新創業"
    "教育": "教育"
    "非營利組織": "非營利組織"
    "您的電子郵件": "您的電子郵件"
    "電子郵件將作為聯繫投稿者的唯一方式": "電子郵件將作為聯繫投稿者的唯一方式"
    "您的服務單位與職稱": "您的服務單位與職稱"
    "將作為我們講者介紹的資訊": "將作為我們講者介紹的資訊"
    "我們應該如何稱呼您": "我們應該如何稱呼您"
    "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可": "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可"
    "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供": "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供"
    "本題回覆內容會放在講者資訊中": "本題回覆內容會放在講者資訊中"
    "可參加時間": "可參加時間"
    "5/4（週六） 上午": "5/4（週六） 上午"
    "5/4（週六） 下午": "5/4（週六） 下午"
    "5/5（週日） 上午": "5/5（週日） 上午"
    "5/5（週日） 下午": "5/5（週日） 下午"
    "議程使用語言": "議程使用語言"
    "華語": "華語"
    "英語": "英語"
    "是否需要協助簽證": "是否需要協助簽證"
    "請簡述您所具有之多元特質": "請簡述您所具有之多元特質"
    "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可": "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可"
    "活動形式": "活動形式"
    "演講": "演講"
    "主題論壇": "主題論壇"
    "工作坊": "工作坊"
    "參加形式": "參加形式"
    "現場參與": "現場參與"
    "線上參與": "線上參與"
    "預錄影片": "預錄影片"
    "講者名稱": "講者名稱"
    "同投稿者": "同投稿者"
    "講者1稱呼": "講者1稱呼"
    "講者1服務單位與職稱": "講者1服務單位與職稱"
    "講者2稱呼": "講者2稱呼"
    "講者2服務單位與職稱": "講者2服務單位與職稱"
    "講者3稱呼": "講者3稱呼"
    "講者3服務單位與職稱": "講者3服務單位與職稱"
    "備註": "備註"
    "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位": "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位"
    "請告知工作坊的時長": "請告知工作坊的時長"
    "30 分鐘": "30 分鐘"
    "60 分鐘": "60 分鐘"
    "90 分鐘": "90 分鐘"
    "請簡述這個工作坊的活動流程": "請簡述這個工作坊的活動流程"
    "請告知工作坊的適合人數區間": "請告知工作坊的適合人數區間"
    "請告知會需要主辦單位準備之器材": "請告知會需要主辦單位準備之器材"
    "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備": "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備"
    "您是從哪裡得到 g0v Summit 2024 相關資訊的": "您是從哪裡得到 g0v Summit 2024 相關資訊的"
    "Facebook": "Facebook"
    "X (twitter)": "X (twitter)"
    "Instagram": "Instagram"
    "g0v.social": "g0v.social"
    "其他社群夥伴或專案": "其他社群夥伴或專案"
    "g0v slack": "g0v slack"
    "g0v 官網": "g0v 官網"
    "親友告知": "親友告知"
    "其他網路資源": "其他網路資源"
    "其他想對 g0v Summit 2024 說的話": "其他想對 g0v Summit 2024 說的話"


