i18n-res =
  en:
    "必填項目提示": [
      "Please fill in all boxes marked with"
      ""
    ]
    title:
      year: "2024"
      name: "g0v summit"
      date: "Asia Taipei 2023/01/01 06:00:00 - 2023/12/31 17:00:00 (Taipei Time)"
    "zh": "Chinese"
    "en": "English"
    "議程標題": "Session Titlte"
    "上限20字": "max 20 words"
    "太長了": "too long"
    "議程簡介": "Session Description"
    "上限500字": "max 500 words"
    "講者名稱": "Speaker Name"
    "送件後無法再修改": "Once submitted, you won't be able to edit again"
  "zh-TW":
    "必填項目提示": [
      "標示為"
      "者為必填項目。"
    ]
    title:
      year: "2024"
      name: "g0v 高峰會"
      date: "報名期間：台灣時間 2023 年 1 月 1 日 06:00 至 12 月 31 日 17:00 止"
    "zh": "中文"
    "en": "英文"
    "議程標題": "議程標題"
    "上限20字": "上限20字"
    "太長了": "太長了"
    "議程簡介": "議程簡介"
    "上限500字": "上限500字"
    "講者名稱": "講者名稱"
    "送件後無法再修改": "送件後無法再修改"
