i18n-res =
  en:
    "after-publish": "Application will be public after submitted except sensitive fields."
    "必填項目提示": [
      "All boxes marked with "
      " are required"
    ]
    title:
      year: "2024"
      name: "g0v Summit 2024"
      date: "Asia Taipei 2023/09/10 06:00 - 2023/12/10 23:59 (Taipei Time)"
    "desc": "g0v Summit is a biennial conference in Taiwan. It is a crucial event for the international open government community, focusing on issues such as open government, open-source collaboration, and civic engagement. Join us on May 4-5, 2024 in Taiwan!"
    "zh": "Mandarin"
    "en": "English"
    "是": "Yes"
    "否": "No"
    "太長了": "too long"
    "上限20字": "max 20 words"
    "上限200字": "max 200 words"
    "上限500字": "max 500 words"
    "我已經閱讀完並同意以上資訊": "I have finished reading and accept the information"
    "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址": "I'm aware and will not using any shortened URLs in any field on this form"
    "本區段會包含投稿與講者資訊的相關問題": "
    　g0v Summit 2024 have five themes: \n
    1. “nerd politics” versus digital governance-- eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty \n
    2. data, AI, and community collaboration-- Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses \n
    3. grassroot, open, polycentric, and communal response to political and technological authoritarianism-- Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit \n
    4. digital infrastructure grounded in empathy, inclusiveness, and plurality-- Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy \n
    5. convergence of technology and social issues-- SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations"
    "您的投稿標題": "Session title"
    "投稿的內容說明": "Session Description"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸": "Please select themes related to your proposal for g0v Summit 2024"
    "Nerd Politics v.s. 數位治理": "“Nerd politics” versus digital governance"
    "資料、人工智慧與社群協作": "Data, AI, and community collaboration"
    "草根、開放、多中心的公民社群如何回應政治與科技的極權": "Grassroots, open, polycentric, and communal response to political and technological authoritarianism"
    "基於同理心、涵容、多元性的數位基礎建設": "Digital infrastructure grounded in empathy, inclusiveness, and plurality"
    "技術與議題的交鋒": "Convergence of technology and social issues"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字": "Please select keywords related to your proposal for g0v Summit 2024"
    "可以參考本段落上方之說明": "You may refer to the above paragraph for guidance in selecting keywords relevant to your submission"
    "eID": "eID"
    "個人資料保護": "Personal Data Protection"
    "AI 科技規範": "AI Regulation"
    "數位平台規管": "Digital Platform Regulation"
    "數位性暴力": "Digital Violence"
    "數位主權": "Digital Sovereignty"
    "開放政府": "Open Government"
    "大數據(資料治理)": "Big Data (Data Governance)"
    "群眾外包": "Crowd sourcing"
    "地圖資料": "Geo Data"
    "開放課程": "Open Courses"
    "社群治理": "Community Governance"
    "數位韌性": "Digital Resilience"
    "公民倡議": "Civic Activism"
    "數位民防": "Digital Civil Defence"
    "開源精神": "Open Source Spirits"
    "網路禮儀": "Netiquette"
    "CoC": "CoC"
    "數位兩極化": "Digital Polarisation"
    "數位 DEI（多元共融）": "Digital DEI (Diversity and Inclusion)"
    "數位素養": "Digital Literacy"
    "SDG": "SDG"
    "社會企業": "Social Enterprise"
    "數位轉型": "Digital Transformation"
    "創新創業": "Innovation"
    "教育": "Education"
    "非營利組織": "NGO"
    "您的電子郵件": "Your email address"
    "電子郵件將作為聯繫投稿者的唯一方式": "Email will serve as the only way conacting contributors"
    "您的服務單位與職稱": "Your affiliation and role"
    "將作為我們講者介紹的資訊": "Your responses will be used as information for introducing our speakers."
    "我們應該如何稱呼您": "How should we address you on our website"
    "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可": "We will use this response for speaker information. If you prefer to be addressed by your full name, please provide it"
    "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供": "Any links of your affiliation/organization/community/social media you would like to attach"
    "本題回覆內容會放在講者資訊中": "The response will be placed in the speaker information"
    "可參加時間": "Time you may attend"
    "5/4（週六） 上午": "May 4th（Sat.） morning"
    "5/4（週六） 下午": "May 4th（Sat.） afternoon"
    "5/5（週日） 上午": "May 5th（Sun.） morning"
    "5/5（週日） 下午": "May 5th（Sun.） afternoon"
    "議程使用語言": "Language of the session"
    "華語": "Mandarin (Taiwan)"
    "英語": "English"
    "是否需要協助簽證": "Do you need assistance with your visa"
    "請簡述您所具有之多元特質": "Please briefly describe the diversity of your traits"
    "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可": "Including but not limited to gender, age, race, occupation, and geographic location, which can contribute to showcasing a more diverse range of perspectives at the g0v Summit, in order to fostering equality and inclusion. If none, please indicate \"none\""
    "活動形式": "Format of the session"
    "演講": "Talk (30 min)"
    "主題論壇": "Panel Discussion (90 min)"
    "工作坊": "Workshop (30, 60 or 90 min)"
    "參加形式": "Format to participate"
    "現場參與": "On-site participation"
    "線上參與": "Online participation"
    "預錄影片": "Pre-recorded video"
    "講者名稱": "Name of the speaker"
    "同投稿者": "Same as presenter"
    "講者1稱呼": "Name of Speaker 1"
    "講者1服務單位與職稱": "Affiliation and role of Speaker 1"
    "講者2稱呼": "Name of Speaker 2"
    "講者2服務單位與職稱": "Affiliation and role of Speaker 2"
    "講者3稱呼": "Name of Speaker 3"
    "講者3服務單位與職稱": "Affiliation and role of Speaker 3"
    "備註": "Note"
    "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位": "If there are more than three speakers, please provide the names, affiliations, and roles of the other speakers here"
    "請告知工作坊的時長": "Please select the duration time of the workshop."
    "30 分鐘": "30 minutes"
    "60 分鐘": "60 minutes"
    "90 分鐘": "90 minutes"
    "請簡述這個工作坊的活動流程": "Please briefly introduce the design of the workshop"
    "請告知工作坊的適合人數區間": "Please indicate the suitable number of participants of the workshop"
    "請告知會需要主辦單位準備之器材": "Please inform the equipments and materials you need"
    "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備": "The venue will provide at least a projector, a screen, and microphones for every workshop. Other equipments are not guaranteed."
    "您是從哪裡得到 g0v Summit 2024 相關資訊的": "Where did you learn about g0v Summit 2024"
    "Facebook": "Facebook"
    "X (Twitter)": "X (formerly Twitter)"
    "Instagram": "Instagram"
    "g0v.social": "g0v.social"
    "其他社群夥伴或專案": "other projects or community"
    "g0v slack": "g0v slack"
    "g0v 官網": "g0v website"
    "親友告知": "Family and friends"
    "其他網路資源": "Other online sources"
    "其他想對 g0v Summit 2024 說的話": "Any other words to g0v Summit 2024"

  "zh-TW":
    "after-publish": "送件後案件將公開展示。機敏欄位則保持隱藏。"
    "必填項目提示": [
      "標示為"
      "者為必填項目。"
    ]
    title:
      year: "2024"
      name: "g0v Summit 2024 雙年會"
      date: "報名期間：台灣時間 2023 年 9 月 10 日 06:00 至 12 月 10 日 23:59 止"
    "desc": "g0v Summit 是由 g0v 零時政府主辦的大型國際會議，慣例為 2 年一次。 受到疫情影響，2022 年停辦，明年，Summit 2024 將喚醒你體內的熱血公民魂。"
    "zh": "華文"
    "en": "英文"
    "是": "是"
    "否": "否"
    "太長了": "太長了"
    "上限20字": "上限20字"
    "上限200字": "上限200字"
    "上限500字": "上限500字"
    "我已經閱讀完並同意以上資訊": "我已經閱讀完並同意以上資訊"
    "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址": "我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址"
    "本區段會包含投稿與講者資訊的相關問題": "
    　g0v Summit 2024 議程包含以下五大主軸： \n
    1. Nerd Politics v.s. 數位治理：eID / 個人資料保護 / AI 科技規範 / 數位平台規管 / 數位性暴力 / 數位主權 \n
    2. 資料、人工智慧與社群協作：開放政府 / 大數據(資料治理) / 群眾外包 / 地圖資料 / 開放課程 \n
    3. 草根、開放、多中心的公民社群如何回應政治與科技的極權：社群治理 / 數位韌性 / 公民倡議 / 數位民防 / 開源精神 \n
    4. 基於同理心、涵容、多元性的數位基礎建設：網路禮儀Netiquette / CoC / 數位兩極化 / 數位DEI（多元共融）/ 數位素養 \n
    5. 技術與議題的交鋒：SDG ／社會企業 / 數位轉型 / 創新創業 / 教育 / 非營利組織"
    "您的投稿標題": "您的投稿標題"
    "投稿的內容說明": "投稿的內容說明"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸": "請選擇與你投稿內容相關連之 g0v Summit 2024 主軸"
    "Nerd Politics v.s. 數位治理": "Nerd Politics v.s. 數位治理"
    "資料、人工智慧與社群協作": "資料、人工智慧與社群協作"
    "草根、開放、多中心的公民社群如何回應政治與科技的極權": "草根、開放、多中心的公民社群如何回應政治與科技的極權"
    "基於同理心、涵容、多元性的數位基礎建設": "基於同理心、涵容、多元性的數位基礎建設"
    "技術與議題的交鋒": "技術與議題的交鋒"
    "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字": "請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字"
    "可以參考本段落上方之說明": "可以參考本段落上方之說明"
    "eID": "eID"
    "個人資料保護": "個人資料保護"
    "AI 科技規範": "AI 科技規範"
    "數位平台規管": "數位平台規管"
    "數位性暴力": "數位性暴力"
    "數位主權": "數位主權"
    "開放政府": "開放政府"
    "大數據(資料治理)": "大數據(資料治理)"
    "群眾外包": "群眾外包"
    "地圖資料": "地圖資料"
    "開放課程": "開放課程"
    "社群治理": "社群治理"
    "數位韌性": "數位韌性"
    "公民倡議": "公民倡議"
    "數位民防": "數位民防"
    "開源精神": "開源精神"
    "網路禮儀": "網路禮儀"
    "CoC": "CoC"
    "數位兩極化": "數位兩極化"
    "數位 DEI（多元共融）": "數位 DEI（多元共融）"
    "數位素養": "數位素養"
    "SDG": "SDG"
    "社會企業": "社會企業"
    "數位轉型": "數位轉型"
    "創新創業": "創新創業"
    "教育": "教育"
    "非營利組織": "非營利組織"
    "您的電子郵件": "您的電子郵件"
    "電子郵件將作為聯繫投稿者的唯一方式": "電子郵件將作為聯繫投稿者的唯一方式"
    "您的服務單位與職稱": "您的服務單位與職稱"
    "將作為我們講者介紹的資訊": "將作為我們講者介紹的資訊"
    "我們應該如何稱呼您": "我們應該如何稱呼您"
    "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可": "我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可"
    "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供": "是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供"
    "本題回覆內容會放在講者資訊中": "本題回覆內容會放在講者資訊中"
    "可參加時間": "可參加時間"
    "5/4（週六） 上午": "5/4（週六） 上午"
    "5/4（週六） 下午": "5/4（週六） 下午"
    "5/5（週日） 上午": "5/5（週日） 上午"
    "5/5（週日） 下午": "5/5（週日） 下午"
    "議程使用語言": "議程使用語言"
    "華語": "華語"
    "英語": "英語"
    "是否需要協助簽證": "是否需要協助簽證"
    "請簡述您所具有之多元特質": "請簡述您所具有之多元特質"
    "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可": "包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可"
    "活動形式": "活動形式"
    "演講": "演講"
    "主題論壇": "主題論壇"
    "工作坊": "工作坊"
    "參加形式": "參加形式"
    "現場參與": "現場參與"
    "線上參與": "線上參與"
    "預錄影片": "預錄影片"
    "講者名稱": "講者名稱"
    "同投稿者": "同投稿者"
    "講者1稱呼": "講者1稱呼"
    "講者1服務單位與職稱": "講者1服務單位與職稱"
    "講者2稱呼": "講者2稱呼"
    "講者2服務單位與職稱": "講者2服務單位與職稱"
    "講者3稱呼": "講者3稱呼"
    "講者3服務單位與職稱": "講者3服務單位與職稱"
    "備註": "備註"
    "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位": "如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位"
    "請告知工作坊的時長": "請告知工作坊的時長"
    "30 分鐘": "30 分鐘"
    "60 分鐘": "60 分鐘"
    "90 分鐘": "90 分鐘"
    "請簡述這個工作坊的活動流程": "請簡述這個工作坊的活動流程"
    "請告知工作坊的適合人數區間": "請告知工作坊的適合人數區間"
    "請告知會需要主辦單位準備之器材": "請告知會需要主辦單位準備之器材"
    "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備": "目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備"
    "您是從哪裡得到 g0v Summit 2024 相關資訊的": "您是從哪裡得到 g0v Summit 2024 相關資訊的"
    "Facebook": "Facebook"
    "X (twitter)": "X (twitter)"
    "Instagram": "Instagram"
    "g0v.social": "g0v.social"
    "其他社群夥伴或專案": "其他社群夥伴或專案"
    "g0v slack": "g0v slack"
    "g0v 官網": "g0v 官網"
    "親友告知": "親友告知"
    "其他網路資源": "其他網路資源"
    "其他想對 g0v Summit 2024 說的話": "其他想對 g0v Summit 2024 說的話"


